* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 11fr 4fr 1fr;
    grid-template-areas: 
        "header"
        "main"
        "presentation"
        "footer";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.nav-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-right: 1vw;
    align-items: center;
    color: #f0f2ff;
    background-color: #283673;
    border-bottom: solid 1px #e67d4e;
}

.nav-container img {
    width: 50%;
    height: auto;
}

.nav-container ul a {
    font-size: 1.5vw;
    color: white;
    transition: color 0.3s ease;
}

.nav-container ul {
    display: none;

}

ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
    padding-right: 1em;
}

.nav-container ul a:hover {
    color: #e67d4e
}
.nav-container i {
    font-size: 2em;
    padding-right: 5%;
}

.banner {
    width: 100%;
    height: fit-content;
    color: #e9eaf2;
    background-color: #e67e4e;
    border-bottom: solid 0.5px #464443;
    font-size: 3vw;
    text-align: center;
}

.banner2, .banner3, .banner4, .banner5 {
    display: none;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 5% 5% 0 5%;
    width: 100%;
}

.card, .card2, .card3, .card4, .card5 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    margin-bottom: 5%;
    border: solid #afb0ba 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover, .card6:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    padding: 5%;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    gap: 0.5em;
}

.info-container h3 {
    color: #283673;
}

.info-container p {
    text-align: justify;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    transition: transform 0.3s ease, color 0.3s ease;
}

.button-container i:hover {
    color: #e67e4e; 
    transform: scale(1.2);
}

.button-container p {
    color: #afb0ba;
    font-size: 0.9em;
}

.button-container i {
    color: #283673;
    padding-right: 1em;
}

.card2, .card3, .card4, .card5, .card6 {
    display: none;
}

footer {
    grid-area: footer;
    color: #e9eaf2;
    background-color: #283673;
    border-top: solid #e67d4e 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    font-size: 3.2vw;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 3em;
}

.links-container {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    transition: transform 0.3s ease, color 0.3s ease;
}

.links-container i:hover {
    color: #e67e4e; 
    transform: scale(1.2);
}

.links-container a:visited {
    color: #ffffff;
}

#about-us {
    grid-area: presentation;
    display: flex;
    flex-direction: column;
    background-color: #afb0ba;
    gap: 0.6em;
    padding: 1.5em;
    text-align: justify;
    overflow-y: auto;
    margin-top: auto;
    h2 {
        color: #e67d4e;
        font-size: 1.5em;
    }
}
#sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #283673ee;
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sidebar nav {
    width: 100%;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#sidebar ul li {
    padding: 10px;
    text-align: center; 
    width: 100%; 
}

#sidebar ul li a {
    color: #fff;
    text-decoration: none;
    width: 100%; 
    display: block; 
}

#open-sidebar {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
}

#close-sidebar {
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    margin-right: 6vw;
    background-color: #283673ee;
    padding: 0.4em;
}

#items {
    transition: margin-right 0.3s ease;
    padding-right: 0;
    margin-right: 0;
}

#items.sidebar-open {
    margin-right: 250px;
}

/* Aplicaci√≥n de media queries */
@media (min-width: 576px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 12fr 2fr 1fr;
        grid-template-areas: 
            "header"
            "main"
            "presentation"
            "footer";
    }
    
    .nav-container ul {
        display: flex;
        justify-content: space-around;
    }
    .nav-container i {
        display: none;
    }
    .nav-container img {
        width: 30%;
    }
    .banner2 {
        display: block;
    }
    .banner1, .banner3, .banner4, .banner5 {
        display: none;
    }
    main {
        width: 100vw;
        display: grid;
        gap: 5vw;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        padding: 5vw;
        .card, .card2, .card3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 42.5vw;
            height: auto;
            margin: 0;
            margin-bottom: 5%;
            border: solid #afb0ba 1px;
            img {
                width: 70%;
                height: 70%;
                object-fit: cover;
                padding: 5%;
            }
        }
    }
}

@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr 1fr 1fr;
        grid-template-areas: 
            "header"
            "main"
            "presentation"
            "footer";
    }

    .banner {
        font-size: 2vw;
    }
    .banner3 {
        display: block;
    }
    .banner1, .banner2, .banner4, .banner5 {
        display: none;
    }
    main {
        width: 100vw;
        display: grid;
        gap: 5vw;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        padding: 5vw;
        .card, .card2, .card3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 26.6vw;
            height: auto;
            margin: 0;
            margin-bottom: 5%;
            border: solid #afb0ba 1px;
            img {
                width: 70%;
                height: 70%;
                object-fit: cover;
                padding: 5%;
            }
        }
    }
}


@media (min-width: 992px) {
    .banner {
        font-size: 1.5vw;
    }
    .banner4 {
        display: block;
    }
    .banner1, .banner2, .banner3, .banner5 {
        display: none;
    }
}

@media (min-width: 1200px) {
    .banner {
        font-size: 1.2vw;
    }    
    .banner5 {
        display: block;
    }
    .banner1, .banner2, .banner3, .banner4 {
        display: none;
    }
}
